{
	"name": "@hedone/rc-ts-grid-layout",
	"version": "1.0.0",
	"repository": "git@github.com:ku-hedone/rc-ts-grid-layout.git",
	"description": "",
	"main": "cjs/index.js",
	"module": "esm/index.js",
	"types": "typings/index.d.ts",
	"files": [
		"cjs",
		"esm",
		"typings",
		"src"
	],
	"keywords": [
		"react",
		"hook",
		"typescript",
		"function component",
		"grid layout",
		"responsive"
	],
	"scripts": {
		"cjs": "tsc -p cjs.tsconfig.json",
		"esm": "tsc -p esm.tsconfig.json",
		"declare": "tsc -p declare.tsconfig.json",
		"build": "pnpm run check && pnpm run clean && pnpm run cjs && pnpm run esm && pnpm run declare",
		"clean": "rimraf cjs esm typings",
		"pre:build": "pnpm run clean",
		"update:patch": "pnpm version patch",
		"update:minor": "pnpm version minor",
		"update:major": "pnpm version major",
		"check": "tsc --noEmit"
	},
	"author": "jackqian",
	"license": "MIT",
	"private": true,
	"devDependencies": {
		"@types/lodash": "^4.14.202",
		"@types/react": ">=18.x.x",
		"@types/react-dom": ">=18.x.x",
		"@types/react-resizable": "^3.0.7",
		"@typescript-eslint/eslint-plugin": "^6.16.0",
		"@typescript-eslint/parser": "^6.16.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^16.5.0",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"lodash": "^4.17.21",
		"prettier": "^3.1.1",
		"react": ">=18.x.x",
		"react-dom": ">=18.x.x",
		"react-draggable": "^4.4.6",
		"react-resizable": "^3.0.5",
		"rimraf": "^5.0.5",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3"
	},
	"peerDependencies": {
		"@types/lodash": "^4.14.202",
		"@types/react": ">=18.x.x",
		"@types/react-dom": ">=18.x.x",
		"@types/react-resizable": "^3.0.7",
		"lodash": "^4.17.21",
		"react": ">=18.x.x",
		"react-dom": ">=18.x.x",
		"react-draggable": "^4.4.6",
		"react-resizable": "^3.0.5"
	}
}
